NguyenDangKhoiWPF/MainWindow.xaml

<Window x:Class="NguyenDangKhoiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenDangKhoiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF7FB2DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Login" Click="Button_Login" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Height="55" Width="142" Background="#FF004086" BorderBrush="White" FontSize="16" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border  Height="40" Width="100" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Cancel" Click="Button_Cancel" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Height="55" Width="142" BorderBrush="White" FontSize="16" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0.7"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  Height="40" Width="100" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Email" HorizontalAlignment="Left" Height="32" Margin="170,151,0,0" VerticalAlignment="Top" Width="86" Foreground="White" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="32" Margin="170,0,0,0" VerticalAlignment="Center" Width="86" Foreground="White" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="32" Margin="256,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="18" SelectionBrush="Black"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="256,201,0,201" Width="321" Height="32" FontSize="18" SelectionBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,76,0,0" TextWrapping="Wrap" Text="LOGIN FORM" VerticalAlignment="Top" Height="49" Width="225" Foreground="White" FontSize="36"/>
    </Grid>
</Window>
